.app {
  padding: 30px 80px;
  max-width: 1500px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr;
  gap: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 4rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  padding: 20px;
  text-align: center;
  background-color: rgb(156, 229, 233);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 180px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 20px;
  font-weight: bold;
}

.card h4,
.card p {
  margin-bottom: 10px;
}

.side-bar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.Cart,
.Checkout {
  border: 1px solid black;
  text-align: center;
  padding: 20px;
}
label,
input {
  display: block;
}

input {
  margin: 0 auto;
  margin-bottom: 25px;
}

.Cart button {
  padding: 2px;
  margin-left: 10px;
  color: rgb(218, 35, 35);
  cursor: pointer;
  border: none;
}
.Cart .x {
  font-size: 1.5rem;
}
.Cart button:hover {
  transform: scale(1.2);
}
