/* * {
  box-sizing: border-box;
}

.Cart,
.Checkout,
.card {
  border: 1px solid black;
  text-align: center;
}

.card {
  display: grid;
}

.container {
  display: grid;
  padding: 10px 0;
  background-color: rgb(89, 136, 186);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 0.25fr;
  grid-gap: 30px;
  padding: 30px;
}

img {
  width: 150px;
  height: 150px;
}

.Cart {
  grid-row: 1/2;
  grid-column: 1/2;
}

.birds {
  grid-column: 2/3;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
}

.Checkout {
  grid-column: 1/2;
  grid-row: 2/3;
}

.card {
  justify-content: center;
  padding: 10px;
  height: 100%;
  width: 100%;
}

::after {
  grid-row: 3/4;
  grid-column: 1/2;
} */
